{
  "name": "TaxPro",
  "version": "1.1.3",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "scripting", "downloads", "tabs"],
  "background": {
    "service_worker": "./dist/background.bundle.js",
    "type": "module"
  },
  "action": {
    "default_popup": "main.html",
    "default_title": "TaxPro Extension",
    "default_icon": "assets/companysymbol.png"
  },
  "icons": {
    "16": "assets/companysymbol.png",
    "48": "assets/companysymbol.png",
    "128": "assets/companysymbol.png"
  },
  "content_scripts": [
    {
      "matches": ["https://egbtrader1.customs.gov.az/*"],
      "js": ["js/injected.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": ["https://new.e-taxes.gov.az/eportal/*"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://e.customs.gov.az/for-xif/egb-trader/*"],
      "js": ["js/loading.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "host_permissions": [
    "https://egbtrader1.customs.gov.az/*",
    "https://e-gov.az/*",
    "https://new.e-taxes.gov.az/eportal/*"

  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/files/example.xlsx"],
      "matches": ["<all_urls>"]
    },
    {
      "matches": ["https://egbtrader1.customs.gov.az/*"],
      "resources": ["js/page-helper.js"]
    },
    {
      "resources": ["components/modal.html", "style/modal.css", "assets/companysymbol.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
