{
  "dependencies": {
    "firebase": "^11.2.0",
    "jszip": "^3.10.1",
    "webpack": "^5.97.1",
    "docxtemplater": "^3.37.11",
    "pizzip": "^3.1.6"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "obfuscate": "npx javascript-obfuscator js/loading-clean.js --output js/loading.js --config obfuscator-config-light.json && npx javascript-obfuscator js/page-helper-clean.js --output js/page-helper.js --config obfuscator-config-light.json && npx javascript-obfuscator js/content-clean.js --output js/content.js --config obfuscator-config-light.json && npx javascript-obfuscator js/injected-clean.js --output js/injected.js --config obfuscator-config-light.json && npx javascript-obfuscator js/background-clean.js --output js/background.js --config obfuscator-config.json && npx javascript-obfuscator js/main-clean.js --output js/main.js --config obfuscator-config-light.json",
    "build": "webpack"
  }
}

