/* modal.css */
.custom-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.custom-modal.show {
  opacity: 1;
  visibility: visible;
}
.custom-modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  width: 50%;
  height: 600px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  overflow-y: scroll;
  font-family: Arial, sans-serif;
  transform: translateY(-20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.custom-modal-content h4 {
  text-align: center;
  padding-bottom: 15px;
}
.custom-modal.show .custom-modal-content {
  transform: translateY(0);
  opacity: 1;
}
.custom-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
.tab-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.tab-btn {
  flex: 1;
  margin: 0 3px;
  padding: 8px 0;
  border: none;
  border-radius: 8px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.tab-btn.active {
  background-color: #14a4eb;
  color: #fff;
  font-weight: bold;
}
.tab-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tab-content.hidden {
  display: none;
}
label {
  margin: 0;
  font-size: 14px;
}
select {
  width: 100%;
  padding: 6px;
  margin-top: 2px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
input{
  padding: 6px;
  margin-top: 2px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
#filter-submit-btn {
  margin-top: 20px;
  background-color: #293792;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
#date-tab{
    border-bottom: 1px solid rgba(145, 144, 144, 0.5);
    padding-bottom: 15px;
}

#tin-tab{
    border-bottom: 1px solid rgba(145, 144, 144, 0.5);
    padding-bottom: 15px;
}

.date-inputs{
    display: flex;
    justify-content: space-between;
}
.date-inputs input{
    width: 48% !important;
}

#eqf-tin-input{
    width: 100% !important;
}
.eqf-tin-filter{
  margin-top: 15px;
}


.eqf-type-toggle {
  display: flex;
  margin: 10px ;
}

.declaration-type-toggle {
  width: 100%;
  display: flex;
  margin: 10px ;
}


.act-type-toggle {
  display: flex;
  margin: 10px ;
}

.eqf-type-btn {
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 10px 10px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  transition: background-color 0.2s ease;
  outline: none;
}

.declaration-type-btn {
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 10px 10px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  transition: background-color 0.2s ease;
  outline: none;
}

.eqf-type-btn.active {
  background-color: #14a4eb;
  color: white;
  outline: none;
  font-weight: bold;
}
.declaration-type-btn.active {
  background-color: #14a4eb;
  color: white;
  outline: none;
  font-weight: bold;
}

.act-type-btn {
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 10px 10px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
  transition: background-color 0.2s ease;
  outline: none;
}

.act-type-btn.active {
  background-color: #14a4eb;
  color: white;
  outline: none;
  font-weight: bold;
}


#left-act-type{
    border-radius: 8px 0 0 8px;
}

#right-act-type{
    border-radius: 0 8px 8px 0;
}

#left-eqf-type{
    border-radius: 8px 0 0 8px;
}

#right-eqf-type{
    border-radius: 0 8px 8px 0;
}

#first-declaration-type{
    border-radius: 8px 0 0 8px;
}

#fourth-declaration-type{
    border-radius: 0 8px 8px 0;
}

.status-tag-container{

}

.tags-area {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.remove-act-tag{
  background: none;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

.status-tag {
  background-color: #e2e6ea;
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-flex;
  align-items: center;
  font-size: 13px;
}

.status-tag button.remove-tag {
  background: none;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
  color: #333;
}
.selected-status-label{
    margin-top: 10px;
}

.status-tag-container{
    border-bottom: 1px solid rgba(145, 144, 144, 0.5);
    padding-bottom: 15px; 
}

.eqf-main-type-box {
  margin-top: 15px;
}
.eqf-main-type-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  margin-top: 6px;
}

#act-main-type-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  margin-top: 6px;
}

#act-main-type-list label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

#eqf-main-type-list label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
#main-type-search{
    width: 100%;
}

#act-main-type-search{
    width: 100%;
}

button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

.date-filters{
  display: flex;
}

.quarter.hidden{
  display: none;
}

.declaration-quarters{
  display: flex;
}
.declaration-quarters{
display: block;
}

.hide{
    display: none !important;
}

#edv-date-inputs{
    display: flex;
    justify-content: space-between;
}
#edv-date input{
    width: 48% !important;
}

#edv-date{
  margin-top: 10px;
}
